{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "outDir": "dist",
    },
    "include": [
        "src/**/*"
    ]
}